<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Error-404</title>
</head>
<body>
    <header class="header">
        <div class="header__logo"><img class="logo__img" src="/media/logo.png" alt="logo"></div>
    </header>
    <div class="main_error">
      <p class="error">ERROR!</p>
      <img src="https://1.bp.blogspot.com/-p5mlEkMIg3o/WtjmCrhDqVI/AAAAAAAALXY/YMC6-hDwmlIHDmikyVvtP_5TbTeb177dACLcBGAs/s1600/blog2swedish.gif" alt="imagenError" class="errorImagen">
      <p class="error2">ESTA PÁGINA TODAVIA NO SALIO DE LA PLANCHA.</p>
    </div>  
    <div class="volverBoton">
        <a href="/index.html"><p>VOLVER</p></a>        
    </div>
</body>
</html>